# mcp_mediator

./: .gitmodules  CONTRIBUTING.md  README.md  SECURITY.md  pom.xml  run.sh
mcp-mediator-api/: pom.xml
mcp-mediator-api/src/main/java/io/github/makbn/mcp/mediator/api/: McpMediator.java  McpMediatorConfig.java  McpMediatorConfigurationSpec.java  McpMediatorException.java  McpMediatorListener.java  McpMediatorRequest.java  McpMediatorRequestHandler.java  McpMediatorStatus.java  McpProtocolVersion.java  McpRequest.java  McpRequestHandler.java  McpResource.java  McpResult.java  McpService.java  McpTool.java  McpToolAdapter.java  McpTransportType.java
mcp-mediator-api/src/main/java/io/github/makbn/mcp/mediator/api/feature/: McpArgument.java  McpCapability.java  McpLogging.java  McpPrompts.java  McpResources.java  McpRoots.java  McpSampling.java  McpTools.java  McpUtility.java
mcp-mediator-api/src/main/java/io/github/makbn/mcp/mediator/api/plugin/: McpMediatorPlugin.java  McpMediatorResourceSpec.java
mcp-mediator-api/src/main/java/io/github/makbn/mcp/mediator/api/util/: McpObjects.java
mcp-mediator-commons/: pom.xml
mcp-mediator-commons/src/main/java/io/github/makbn/mcp/mediator/commons/handler/: McpMediatorHttpRequestHandler.java  McpMediatorProcExecRequestHandler.java
mcp-mediator-core/: pom.xml
mcp-mediator-core/src/main/java/io/github/makbn/mcp/mediator/core/: AbstractMcpMediator.java  DefaultMcpMediator.java  GenericMcpMediator.java  McpExecutionContext.java  McpMediatorConfiguration.java  McpMediatorConfigurationBuilder.java  McpMethodAdapter.java  McpRequestAdapter.java  McpServiceFactory.java  NativeToolAdapter.java  ProxyMcpMediator.java
mcp-mediator-core/src/main/java/io/github/makbn/mcp/mediator/core/adaper/: McpAdapterFactory.java  McpMethodAdapter.java  McpRequestAdapter.java  NativeToolAdapter.java
mcp-mediator-core/src/main/java/io/github/makbn/mcp/mediator/core/configuration/: McpMediatorConfigurationBuilder.java  McpMediatorConfigurationHelper.java  McpMediatorConfigurationVerification.java  McpMediatorDefaultConfiguration.java  McpMediatorDefaultConfigurationBuilder.java  McpMediatorProxyConfiguration.java  McpMediatorProxyConfigurationBuilder.java
mcp-mediator-core/src/main/java/io/github/makbn/mcp/mediator/core/internal/: McpLifecycleInitializationRequest.java  McpMediatorManager.java  McpMediatorRemoteMcpServer.java  McpMethodArgumentDescriber.java  McpMethodArgumentResolver.java  McpMethodSchemaGenerator.java  McpRemoteServerConnector.java  McpRemoteServerToolAdapter.java  McpRequestExecutor.java  MinimalMcpMediator.java
mcp-mediator-core/src/main/java/io/github/makbn/mcp/mediator/core/plugin/: McpMediatorResourceType.java
mcp-mediator-core/src/main/java/io/github/makbn/mcp/mediator/core/util/: McpObjects.java  McpUtils.java  SneakyFunction.java
mcp-mediator-example/: pom.xml
mcp-mediator-example/src/main/java/io/github/makbn/mcp/mediator/example/: DefaultMcpMediatorStdioExample.java  ExampleApplication.java  ProxyMcpMediatorStdioExample.java  ServiceMcpMediatorStdioExample.java  WikipediaMcpServerExample.java
mcp-mediator-example/src/main/java/io/github/makbn/mcp/mediator/example/controller/: MediatorController.java
mcp-mediator-example/src/main/java/io/github/makbn/mcp/mediator/example/service/: RequestHandlerService.java
mcp-mediator-example/src/main/resources/: logback.xml
mcp-mediator-example/src/main/resources/templates/: index.html
mcp-mediator-implementation-client/: pom.xml
mcp-mediator-implementation-client/src/main/java/io/github/makbn/mcp/mediator/client/connection/: ClientConnection.java  ClientConnectionFactory.java  ClientConnectionProvider.java
mcp-mediator-implementation-client/src/main/java/io/github/makbn/mcp/mediator/client/handler/: ClientMcpRequestHandler.java
mcp-mediator-implementation-client/src/main/java/io/github/makbn/mcp/mediator/client/request/: ClientRequest.java
mcp-mediator-implementation-docker/: README.md  pom.xml
mcp-mediator-implementation-docker/src/main/java/io/github/makbn/mcp/mediator/docker/: DockerMcpMediatorConfig.java
mcp-mediator-implementation-docker/src/main/java/io/github/makbn/mcp/mediator/docker/handler/: DockerContainerHandler.java  DockerMcpRequestHandler.java
mcp-mediator-implementation-docker/src/main/java/io/github/makbn/mcp/mediator/docker/internal/: DockerClientService.java
mcp-mediator-implementation-docker/src/main/java/io/github/makbn/mcp/mediator/docker/request/: AbstractDockerMcpRequest.java  AbstractDockerRequest.java  AllDockerContainers.java  AllDockerContainersMcpRequest.java  ChangeDockerContainerStatusMcpRequest.java  CreateDockerContainerMcpRequest.java  DockerContainerRequest.java  DockerRequest.java
mcp-mediator-implementation-docker/src/main/java/io/github/makbn/mcp/mediator/docker/server/: DockerMcpServer.java
mcp-mediator-implementation-docker/src/main/resources/: logback.xml
mcp-mediator-implementation-docker/src/test/java/io/github/makbn/mediator/docker/handler/: DockerClientServiceTest.java  DockerMcpRequestHandlerTest.java
mcp-mediator-implementation-dropbox/: pom.xml
mcp-mediator-implementation-dropbox/src/main/java/io/github/makbn/mcp/mediator/dropbox/handler/: DropboxMcpRequestHandler.java
mcp-mediator-implementation-dropbox/src/main/java/io/github/makbn/mcp/mediator/dropbox/request/: AbstractDropboxRequest.java  DropboxAccountInformationRequest.java
mcp-mediator-implementation-query/: pom.xml
mcp-mediator-implementation-query/src/main/java/io/github/makbn/mcp/mediator/query/handler/: WikipediaQueryRequestHandler.java  WikipediaSummaryRequestHandler.java
mcp-mediator-implementation-query/src/main/java/io/github/makbn/mcp/mediator/query/request/: WikipediaQueryRequest.java  WikipediaSummaryRequest.java
mcp-mediator-inspector/: pom.xml
mcp-mediator-integration-tests/: pom.xml
mcp-mediator-integration-tests/src/test/java/io/github/makbn/mcp/mediator/integration/: BaseIntegrationTest.java
mcp-mediator-integration-tests/src/test/java/io/github/makbn/mcp/mediator/integration/client/: ClientIntegrationTest.java
(+24 files in other folders)
