<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.makbn</groupId>
        <artifactId>mcp_mediator</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>mcp-mediator-implementation-dropbox</artifactId>
    <name>Dropbox MCP Server implementation</name>
    <description>Dropbox MCP Server using MCP Mediator</description>
    <version>${revision}</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dropbox-core-sdk.version>7.0.0</dropbox-core-sdk.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.makbn</groupId>
            <artifactId>mcp-mediator-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>com.dropbox.core</groupId>
            <artifactId>dropbox-core-sdk</artifactId>
            <version>${dropbox-core-sdk.version}</version>
        </dependency>

    </dependencies>

</project>