<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.makbn</groupId>
        <artifactId>mcp_mediator</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>mcp-mediator-inspector</artifactId>
    <name>MCP Mediator Inspector</name>
    <description>MCP Mediator Inspector, shows the current state of the mediator, its provided tool and initialized
        adapters.</description>


    <dependencies>
        <dependency>
            <groupId>io.github.makbn</groupId>
            <artifactId>mcp-mediator-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.makbn</groupId>
            <artifactId>mcp-mediator-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>