<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.makbn</groupId>
        <artifactId>mcp_mediator</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>mcp-mediator-example</artifactId>
    <name>MCP Mediator Example</name>
    <description>Example application demonstrating MCP Mediator usage</description>

    <properties>
        <spring-boot.version>3.4.4</spring-boot.version>
        <thymeleaf.version>3.1.3.RELEASE</thymeleaf.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>io.github.makbn</groupId>
            <artifactId>mcp-mediator-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.makbn</groupId>
            <artifactId>mcp-mediator-implementation-docker</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.makbn</groupId>
            <artifactId>mcp-mediator-implementation-query</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project> 